PORT=3306
HBNB_MYSQL_DB=hbnb_dev_db
HBNB_MYSQL_USER=hbnb_dev
HBNB_MYSQL_PWD=hbnb_dev_pwd
HBNB_MYSQL_HOST=127.0.0.1
HBNB_ENV=dev
HBNB_TYPE_STORAGE=db
DB_ROOT_PASSWORD=VCW-NCfz-6wpi.TvTPyUuf!q.T6J@WPqGrxk3teb*rcurYQqTk
MYSQL_TAG=5.7
